{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_asteroid","order":1,"path":"objects/obj_asteroid/obj_asteroid.yy",},
    {"name":"obj_controlador","order":3,"path":"objects/obj_controlador/obj_controlador.yy",},
    {"name":"obj_particula","order":4,"path":"objects/obj_particula/obj_particula.yy",},
    {"name":"obj_tiro","order":2,"path":"objects/obj_tiro/obj_tiro.yy",},
    {"name":"rm_derrota","order":3,"path":"rooms/rm_derrota/rm_derrota.yy",},
    {"name":"rm_inicio","order":1,"path":"rooms/rm_inicio/rm_inicio.yy",},
    {"name":"rm_vitoria","order":2,"path":"rooms/rm_vitoria/rm_vitoria.yy",},
    {"name":"snd_musica","order":1,"path":"sounds/snd_musica/snd_musica.yy",},
    {"name":"snd_nave","order":2,"path":"sounds/snd_nave/snd_nave.yy",},
    {"name":"snd_tiro","order":3,"path":"sounds/snd_tiro/snd_tiro.yy",},
    {"name":"spr_asteroide_g","order":3,"path":"sprites/spr_asteroide_g/spr_asteroide_g.yy",},
    {"name":"spr_asteroide_m","order":2,"path":"sprites/spr_asteroide_m/spr_asteroide_m.yy",},
    {"name":"spr_asteroide_p","order":1,"path":"sprites/spr_asteroide_p/spr_asteroide_p.yy",},
    {"name":"spr_particula","order":6,"path":"sprites/spr_particula/spr_particula.yy",},
    {"name":"spr_tiro","order":4,"path":"sprites/spr_tiro/spr_tiro.yy",},
  ],
}